# RcisTask

./: RcisTask.sln  docker-compose.yml
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: CourseController.cs  CourseEnrollController.cs  DepartmentController.cs  StudentController.cs  TestController.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLDependency.cs
BLL/Request/: CourseAssignInsertViewModel.cs  CourseInsertRequestViewModel.cs  DepartmentInsertRequestViewModel.cs  StudentInsertRequestViewModel.cs
BLL/Services/: ICourseService.cs  ICourseStudentService.cs  IDepartmentService.cs  IStudentService.cs  ITestService.cs  ITransactionService.cs
DLL/: DLL.csproj  DLLDependency.cs
DLL/DatabaseContext/: ApplicationDbContext.cs
DLL/Migrations/: 20200823024600_InitialCommit.Designer.cs  20200823024600_InitialCommit.cs  20200824181220_InitialCommit.Designer.cs  20200824181220_InitialCommit.cs  20200824184724_CreatedAtUpdatedAt Column Added and etc.Designer.cs  20200824184724_CreatedAtUpdatedAt Column Added and etc.cs  20200825091055_DepartmentStudentRelationshipMigration.Designer.cs  20200825091055_DepartmentStudentRelationshipMigration.cs  20200825175344_CourseTableandCourseStudentmodelAdded.Designer.cs  20200825175344_CourseTableandCourseStudentmodelAdded.cs  20200825195012_CoursesTableandCourseStudentsmodelUpdated.Designer.cs  20200825195012_CoursesTableandCourseStudentsmodelUpdated.cs  20200826100256_IdentityMigration.Designer.cs  (+8 more)
Utility/: Utility.csproj
(+20 files in other folders)
